<view id="{{id}}"
  class="goods-card"
  bind:tap="clickHandle"
  hover-class="view-box-hover">
  <view class="goods-card__main">
    <view class="goods-card__thumb">
      <image src="{{imageUrl}}"
        mode="aspectFill"
        class="goods-card__img"
        lazy-load></image>
    </view>
    <view class="goods-card__body">
      <view wx:if="{{title}}"
        class="goods-card__title one-line"> {{ title}} </view>

      <!-- Insert Tag Here -->
      <view style=" display: flex; flex:1; margin: 10rpx 0; justify-content: center; align-items: center; width: 100% ">
        <tag wx:for="{{tags}}"
          wx:key="index"
          wx:if="{{index < 2}}"
          text="{{item}}"></tag>
      </view>

      <view style="margin-bottom: 0; margin-top: auto; display: flex; flex-direction: column; align-items: center;">
        <view>
          <price wx:if="{{price}}"
            wr-class="spec-for-price"
            symbol-class="spec-for-symbol"
            symbol="{{currency}}"
            price="{{price * 100}}" />
          <text wx:if="{{unit && unit.length >0}}"
            style="font-size: 12rpx; color: #C5C8CB;"> {{unit}}</text>
        </view>
        <text style="font-size: 8rpx; color: #C5C8CB;">建议零售价</text>
      </view>
    </view>
  </view>
</view>