<view class="showcase-list-page">
  <!-- 自定义导航栏 -->
  <view class="nav-bar">
    <view class="nav-content">
      <view class="nav-back" bindtap="onBack">
        <image src="/image/v1.1_case_list_assets/back@2x.png" class="back-icon" mode="aspectFit"></image>
      </view>
      <text class="nav-title">案例列表</text>
    </view>
  </view>

  <!-- Tabs -->
  <t-tabs defaultValue="{{0}}" t-class="custom-tabs" class="tab" bind:change="onTabsChange" t-class-content="custom-panel">
    <t-tab-panel wx:for="{{categoryList}}" wx:key="index" label="{{item}}" value="{{index}}">
      <view class="showcase-list">
        <block wx:for="{{showcaseMap[item]}}" wx:key="_id">
          <view class="showcase-item" bindtap="onShowcaseClick" data-id="{{item._id}}" hover-class="action-tile-hover">
            <view class="showcase-card">
              <image src="{{showcaseImageErrorMap[item._id] ? showcaseFallbackImages[index % showcaseFallbackImages.length] : item.coverImageUrl}}" class="showcase-image" mode="aspectFill" binderror="onShowcaseCoverError" data-id="{{item._id}}"></image>
              <view class="showcase-overlay">
                <text class="showcase-title">{{item.title}}</text>
              </view>
            </view>
            <view class="showcase-tags" wx:if="{{item.tags && item.tags.length}}">
              <text class="tag" wx:for="{{item.tags}}" wx:key="index">{{item}}</text>
            </view>
          </view>
        </block>

      </view>
    </t-tab-panel>
  </t-tabs>
</view>
