<view style="margin: 0 15rpx; ">
  <!-- Navigation bar-->
  <header></header>
  <!-- Body -->
  <view style="text-align: center; color: #b9b9b9; margin-top: 20rpx;"
    wx:if="{{pageLoading}}">
    <t-loading theme="circular"
      size="10rpx"
      class="loading"
      text="加载中..."
      inherit-color />
  </view>
  <t-tabs defaultValue="{{0}}"
    theme="card"
    wx:if="{{!pageLoading}}"
    t-class="custom-tabs"
    class="tab"
    style="border-radius: 10rpx"
    wx:for-index="categoryIndex"
    wx:key="categoryIndex"
    bind:change="onTabsChange"
    t-class-content="custom-panel">
    <t-tab-panel wx:for="{{categoryList}}"
      wx:key="index"
      label="{{item}}"
      value="{{index}}">
      <!-- Add subcategory -->
      <view style="margin: 15rpx 10rpx 0 10rpx; display: grid; grid-template-columns: repeat(2, 1fr); gap: 12rpx;">
        <showcase-card wx:for="{{showcaseMap[item]}}"
          wx:key="index"
          title="{{item.title}}"
          showcase-id="{{item._id}}"
          tags="{{item.tags}}">
        </showcase-card>
      </view>
      <view class="loading-container-flex"
        wx:if="{{listLoadingStatus[index] === 1}}">
        <t-loading theme="spinner"
          size="10rpx"
          text="加载中..."
          class="loading"
          inheritColor />
      </view>
    </t-tab-panel>
  </t-tabs>
</view>