@import 'style/iconfont.wxss';

@import 'style/theme.wxss';

page {
  --theme-color: #f8c301;
}

.g_left-panel {
  width: 245rpx;
  min-width: 245rpx;
  height: 100%;
  display: flex;
  border-radius: 10rpx;
  padding: 15rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
  align-items: center;
}

.g_right-panel {
  margin-left: 10rpx;
  overflow: hidden;
  padding: 15rpx;
  background-color: white;
  border-radius: 10rpx;
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
}
