page {
  box-sizing: border-box;
  background-color: rgba(244, 246, 249, 1);
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
}

.swiper-item {
  display: flex;
  background-color: white;
  height: 379rpx;
  padding: 15rpx 15rpx 0 15rpx;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
}

.action-tile-hover {
  transform: scale(0.98, 0.98);
}
