<header enable-go-back="{{1}}"></header>
<view style="text-align: center; color: #b9b9b9; margin-top: 40rpx;"
  wx:if="{{pageLoading}}">
  <t-loading theme="circular"
    size="20rpx"
    text="加载中..."
    inherit-color />
</view>
<view style="height: 100%; display: flex; margin: 15rpx;"
  wx:if="{{!pageLoading}}">
  <view style="width: 245rpx; min-width: 245rpx; height: 100%; display: flex; border-radius: 10rpx; padding: 15rpx; display: flex; flex-direction: column; background-color: white; align-items: center;">
    <view style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%;">
      <image src="{{coverImage}}"
        style="height: 168rpx; width: 100%; border-radius: 12rpx;"></image>
      <text style="font-weight: 700;font-size: 14rpx;color: #1C2023; margin-top: 15rpx;"> {{title}}</text>
      <text style="margin-top: 16rpx;font-size: 12rpx;">------ 案例产品 ------ </text>
      <view style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 8rpx; margin-top: 10rpx;">
        <view wx:for="{{relatedProducts}}"
          wx:key="index"
          style="display: flex; flex-direction: column; justify-content: center; align-items: center;"
          data-index="{{index}}"
          bind:tap="popupOverlay"
          hover-class="action-tile-hover">
          <image src="{{item.imageUrl}}"
            mode="aspectFit"
            style="height: 66rpx; width: 66rpx; border: 1px solid #E3E4E5;border-radius: 10px;"></image>
          <text style="margin-top:10rpx;font-size: 11rpx;color: #1C2023; white-space: nowrap; text-overflow: ellipsis; max-width: 66rpx; overflow: hidden;">{{item.title}}</text>
        </view>

      </view>
    </view>
  </view>


  <!-- Right -->
  <view style="margin-left:10rpx; padding: 12rpx 15rpx; background-color: white; border-radius: 10rpx; display: flex; flex-direction: column;">
    <view>
      <view style="height: 24rpx; width: 100%; display: flex; align-items: center; margin-bottom: 10rpx;">
        <image style="height: 15rpx; width: 15rpx; margin-right: 10rpx;"
          src="/resources/bulletpoint.png"></image>
        <text style="font-size: 15rpx; font-weight: 700; color: #1C2023;">案例介绍</text>
      </view>
      <text style="font-size: 14rpx;color: #1C2023; ">{{descriptionText}}</text>
      <view style="margin-top: 20rpx; display: grid; grid-template-columns: repeat(2, 1fr); gap: 8rpx;">
        <image wx:for="{{imageUrl}}"
          wx:key="index"
          style="width: 100%; border-radius: 4rpx;"
          mode="aspectFill"
          data-index="{{index}}"
          bind:tap="previewImageList"
          src="{{item}}"></image>
      </view>
    </view>
  </view>

</view>
<t-overlay visible="{{overlayVisible}}"
  duration="{{500}}"
  bind:click="handleOverlayClick"
  style="display: flex; flex: 1; justify-content: center; align-items: center; flex-direction: column;">
  <swiper indicator-dots="{{true}}"
    indicator-color="rgba(255,255 ,255, .6)"
    indicator-active-color="var(--theme-color)"
    autoplay="{{false}}"
    current="{{swiperIndex}}"
    style="height: 432rpx; width: 430rpx;  border-radius: 10rpx; overflow: hidden;">
    <block wx:for="{{relatedProducts}}"
      wx:key="index">
      <swiper-item>
        <view class="swiper-item">
          <image src="{{item.imageUrl}}"
            mode="aspectFit"
            style="height: 318rpx; width:100%;"></image>
          <view style="display: flex; justify-content: center; align-items: center; flex:1"
            bind:tap="navigateToProductDetail"
            data-product-id="{{item.productId}}">
            <text style="font-weight: 700;font-size: 17rpx;color: #1C2023; "> {{item.title}}</text>
            <t-icon name="link-1"
              style="margin-left: 5rpx;"
              size="17rpx" />
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</t-overlay>