page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
  background-color: #f7fafe;
}

.steps {
  margin-top: 60rpx;
  width: 100%;
}

.step-item {
  --td-step-item-default-circle-bg: #c5c8cb;
  --td-step-item-finish-circle-bg: var(--theme-color);
  --td-step-item-finish-circle-color: white;
  --td-step-item-process-circle-bg: var(--theme-color);
  --td-step-item-process-dot-border-color: var(--theme-color);
  --td-step-item-process-icon-color: var(--theme-color);
  --td-step-item-finish-line-color: var(--theme-color);
  --td-step-item-finish-icon-color: white;
}

.step-content-container {
  margin: 0 24rpx;
  background-color: white;
  padding: 30rpx;
  margin-top: 60rpx;
  border-radius: 20rpx;
}

.radio-container {
  border-radius: 24rpx;
  overflow: hidden;
  margin-top: 24rpx;
}

.question-container {
  display: flex;
}

.question-icon {
  width: 50rpx;
  height: 50rpx;
  min-width: 50rpx;
  margin-right: 20rpx;
  background: #f8c30133;
  border: 2rpx solid var(--theme-color);
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
}

.question-text {
  font-size: 34rpx;
  color: #1c2023;
  line-height: 50rpx;
}

.checkbox {
  --td-radio-icon-checked-color: var(--theme-color);
}

.action-tile-hover {
  transform: scale(0.98, 0.98);
}

.button {
  width: 100%;
  height: 90rpx;
  background: #edbf58;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50rpx;
}

.button1 {
  width: 100%;
  height: 90rpx;
  border: 2rpx solid #edbf58;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50rpx;
}

.button-text {
  font-weight: 700;
  font-size: 30rpx;
  color: #ffffff;
}

.button1-text {
  font-weight: 700;
  font-size: 30rpx;
  color: #edbf58;
}

.loading {
  --td-loading-color: var(--theme-color);
  --td-loading-text-color: var(--theme-color);
}

.recommendation-container {
  height: 340rpx;
  background: #f7fafe;
  border-radius: 20rpx;
  width: 100%;
  margin: 30rpx 30rpx 30rpx 0;
  display: flex;
}

.recommendation-image {
  width: 300rpx;
  height: 300rpx;
  min-width: 300rpx;
  border-radius: 20rpx;
  margin: 20rpx;
}
