<view style="padding: 40rpx 24rpx 0 24rpx; display: flex; flex-direction: column; background-color: white;">
  <image src="{{coverImage}}"
    style="height: 550rpx; width: 100%; border-radius: 24rpx;"></image>

  <text style="font-weight: 700;font-size: 34rpx;color: #1C2023; margin-top: 30rpx;"> {{title}}</text>
  <text style="margin-top: 20rpx;font-size: 24rpx;">案例产品</text>
  <scroll-view scroll-x
    enable-flex
    style="display: flex; margin-top: 20rpx; height: 170rpx;">
    <view wx:for="{{relatedProducts}}"
      style="display: flex; flex-direction: column;margin-right: 20rpx; align-items: center;"
      bind:tap="populOverlay">
      <image src="{{item.imageUrl}}"
        style="height: 100rpx; width: 100rpx; border: 1px solid #E3E4E5;border-radius: 10px;"></image>
      <text style="margin-top:10rpx;font-size: 20rpx;color: #1C2023;">{{item.title}}</text>
    </view>
  </scroll-view>



</view>

<view style="margin-top:20rpx; padding: 0 24rpx; background-color: white;">
  <view style="height: 48rpx; width: 100%; display: flex; padding: 30rpx 0 40rpx; align-items: center;">
    <image style="height: 30rpx; width: 30rpx; margin-right: 20rpx;"
      src="./bulletpoint.png"></image>
    <text style="font-size: 34rpx; font-weight: 700;">案例介绍</text>
  </view>
  <text style="font-size: 28rpx;color: #1C2023;">【预设文案】京实商派角派养油直张形族九许究列完提动争起开花选色成比志很务比长为业取你最命量收是千六太。命任科写调按至织反响感传开严才运研参中即国问以律向立值可反将当备任主看场社动体约如部现与务分不听利入么研部色连属。
    【预设文案】京实商派角派养油直张形族九许究列完提动争起开花选色成比志很务比长为业取你最命量收是千六太。命任科写调按至织反响感传开严才运研参中即国问以律向立值可反将当备任主看场社动体约如部现与务分不听利入么研部色连属。
    【预设文案】京实商派角派养油直张形族九许究列完提动争起开花选色成比志很务比长为业取你最命量收是千六太。命任科写调按至织反响感传开严才运研参中即国问以律向立值可反将当备任主看场社动体约如部现与务分不听利入么研部色连属。
    【预设文案】京实商派角派养油直张形族九许究列完提动争起开花选色成比志很务比长为业取你最命量收是千六太。命任科写调按至织反响感传开严才运研参中即国问以律向立值可反将当备任主看场社动体约如部现与务分不听利入么研部色连属。</text>
</view>

<t-overlay visible="{{overlayVisible}}"
  duration="{{500}}"
  bind:click="handleOverlayClick"
  style="display: flex; flex: 1; justify-content: center; align-items: center; flex-direction: column;">
  <view style="height: 758rpx; width: 100%"
    class="card-theme">
    <t-swiper current="{{current}}"
      autoplay="{{false}}"
      duration="{{500}}"
      bindchange="onChange"
      loop="{{false}}"
      navigation="{{ { type: 'dots' } }}"
      list="{{swiperList}}"
      image-props="{{ { shape: 'round' } }}"
      previousMargin="50rpx"
      nextMargin="50rpx"
      t-class-nav="card-theme-nav" />
  </view>
</t-overlay>