page {
  box-sizing: border-box;
  background-color: rgb(246, 249, 254);
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
}

.swiper-item {
  display: flex;
  background-color: white;
  height: 758rpx;
  margin: 0 50rpx;
  border-radius: 20rpx;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
}

.action-tile-hover {
  transform: scale(0.98, 0.98);
}
