<view style="display: flex; flex: 1; margin-top: 60rpx; justify-content: center; align-items: center;">
  <view style="display: flex; flex: 1; flex-direction: column; justify-content: center; align-items: center;">
    <text style="color: #F8C301; font-size: 50rpx; line-height: 70rpx;"> 1000+
    </text>
    <text style="margin-top:10rpx;font-size: 24rpx; line-height: 33rpx;"> 高端涂装效果体验店</text>
  </view>
  <view style="display: flex; flex: 1; flex-direction: column; justify-content: center; align-items: center;">
    <text style="color: #F8C301; font-size: 50rpx; line-height: 70rpx;"> 10万+
    </text>
    <text style="margin-top:10rpx;font-size: 24rpx; line-height: 33rpx;">涂装大师</text>
  </view>


  <view style="display: flex; flex: 1; flex-direction: column; justify-content: center; align-items: center;">
    <text style="color: #F8C301; font-size: 50rpx; line-height: 70rpx;"> 500+
    </text>
    <text style="margin-top:10rpx;font-size: 24rpx; line-height: 33rpx;"> 涂装效果材质</text>
  </view>
</view>