page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
  background-color: rgba(244, 246, 249, 1);
}

.main-container {
  background-color: white;
  margin: 12rpx;
  border-radius: 10rpx;
  padding: 15rpx;
  width: calc(100% - 24rpx);
  box-sizing: border-box;
}

.steps {
  width: 100%;
}

.step-item {
  --td-step-item-default-circle-bg: #c5c8cb;
  --td-step-item-finish-circle-bg: var(--theme-color);
  --td-step-item-finish-circle-color: white;
  --td-step-item-process-circle-bg: var(--theme-color);
  --td-step-item-process-dot-border-color: var(--theme-color);
  --td-step-item-process-icon-color: var(--theme-color);
  --td-step-item-finish-line-color: var(--theme-color);
  --td-step-item-finish-icon-color: white;

  --td-step-item-circle-font-size: 14rpx;
  --td-step-item-circle-size: 22rpx;
}

.step-content-container {
  background-color: white;
  padding: 15rpx;
  padding-top: 0;
  border-radius: 20rpx;
}

.radio-container {
  --td-radio-icon-size: 24rpx;
  --td-radio-vertical-padding: 14rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.question-container {
  display: flex;
}

.question-icon {
  width: 25rpx;
  height: 25rpx;
  min-width: 25rpx;
  margin-right: 10rpx;
  background: #f8c30133;
  border: 1rpx solid var(--theme-color);
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14rpx;
  color: var(--theme-color);
}

.question-text {
  font-size: 15rpx;
  color: #1c2023;
  line-height: 30rpx;
}

.checkbox {
  --td-radio-icon-checked-color: var(--theme-color);
  font-size: 14rpx;
  --td-radio-font-size: 16rpx;
}

.action-tile-hover {
  transform: scale(0.98, 0.98);
}

.button {
  width: 100%;
  height: 45rpx;
  background: #edbf58;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button1 {
  width: 100%;
  height: 45rpx;
  border: 1rpx solid #edbf58;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-text {
  font-weight: 700;
  font-size: 15rpx;
  color: #ffffff;
}

.button1-text {
  font-weight: 700;
  font-size: 15rpx;
  color: #edbf58;
}

.date-time-picker {
  zoom: 0.5;
  --td-picker-item-active-color: var(--theme-color);
  transform-origin: top left;
}

/* .date-time-picker .t-picker-item {
  --td-picker-item-height: 40rpx !important;
} */

.loading {
  --td-loading-color: var(--theme-color);
  --td-loading-text-color: var(--theme-color);
}

.recommendation-container {
  background: #f7fafe;
  border-radius: 20rpx;
  width: 100%;
  margin: 15rpx;
  display: flex;
}

.recommendation-image {
  width: 150rpx;
  height: 150rpx;
  min-width: 150rpx;
  border-radius: 10rpx;
  margin: 10rpx;
}

.card {
  position: relative;
  margin: 16rpx;
  border-radius: 12rpx;
  overflow: hidden;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  display: flex;
  border: 3rpx solid var(--td-bg-color-container, #fff);
  --td-radio-bg-color: transparent;
  --td-radio-font-size: 16rpx;
  --td-radio-content-font-size: 16rpx;
}

.card--active {
  border-color: var(--theme-color);
}

.card__icon {
  color: var(--td-bg-color-container, #fff);
  position: absolute;
  left: 1.5px;
  top: 1.5px;
  z-index: 1;
}

/* 横向布局 */
.horizontal-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 10rpx;
}

.horizontal-box .card {
  flex: 0 0 calc(33.33% - 12rpx);
  margin: 0 0 24rpx 0;
  height: 50rpx;
}
