page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom));
  background-color: rgba(244, 246, 249, 1);
  overflow: visible;
}

.main-container {
  margin-top: 12rpx;
  display: flex;
}

.cover-title {
  font-weight: 700;
  font-size: 14rpx;
  color: #ffffff;
}

.cover-description {
  margin-top: auto;
  font-weight: 400;
  font-size: 12rpx;
  color: #ffffff;
}

.card-container {
  width: 200rpx;
  min-width: 200rpx;
  height: 290rpx;
  position: relative;
  margin-right: 20rpx;
}

.card {
  border-radius: 10rpx;
  width: 200rpx;
  height: 290rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 15rpx;
  box-sizing: border-box;
}

.card-background {
  background-image: linear-gradient(180deg, #f7d34e 0%, #ffffff 40%, #ffffff 100%);
}

.card-title {
  font-weight: 700;
  font-size: 15rpx;
  color: #1c2023;
}

.card-image {
  width: 100%;
  height: 120rpx;
  border-radius: 10rpx;
  margin: 20rpx 0;
}

.card-description {
  font-weight: 400;
  font-size: 14rpx;
  color: #1c2023;
}

.action-tile-hover {
  transform: scale(0.98, 0.98);
}
