<header></header>

<view style="margin: 0 12rpx; overflow: visible;">
  <scroll-view scroll-x
    enable-flex
    enhanced
    show-scrollbar="{{false}}"
    style="flex-direction: row;"
    class="main-container">
    <view class="card-container"
      style="width: 275rpx">
      <image src="{{coverSrc}}"
        style="position: absolute; width: 200rpx; height: 290rpx;z-index: -1;"></image>
      <view class="card"
        style="justify-content: flex-start; align-items: flex-start;">
        <text class="cover-title">智慧算法空间</text>
        <text class="cover-description">探索 - 数码彩智慧算法空间是一个供用户体验早期阶段数码色彩相关功能并分享反馈的项目。智慧算法空问中的功能，包括人工智能驱动的体验，都处于开发阶段，其质量和可用性可能会有所不同。欢迎您留下宝贵的反馈，以帮助我们改进整体体验。</text>
      </view>

    </view>

    <view class="card-container"
      wx:for="{{list}}"
      bind:tap="onTap"
      data-dest="{{item.dest}}"
      data-disabled="{{item.disabled}}"
      hover-class="action-tile-hover">
      <view wx:if="{{item.disabled}}"
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.65); color: white; display: flex; justify-content: center; align-items: center; font-size: 24px; border-radius: 10rpx; ">
        <text style=" transform: rotate(-16deg); font-size: 18rpx;">即将推出</text>
      </view>
      <view class="card card-background">
        <text class="card-title">{{item.name}}</text>
        <image class="card-image"
          src="{{item.imageSrc}}"></image>
        <text class="card-description">{{item.description}}</text>
      </view>
    </view>
  </scroll-view>
</view>