page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
}

.action-tile-hover {
  transform: scale(0.98, 0.98);
}

.call-icon {
  width: 70rpx;
  height: 70rpx;
  background: var(--theme-color);
  border-radius: 35rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  margin-left: auto;
}
