<view style="padding-top: {{menuBarTop}}px">
  <!-- Navigation bar-->
  <view style="display: flex; flex:1; align-items: center; height: {{menuBarHeight}}px; justify-content: center;">
    <image src="/resources/logo.png"
      style="height: 44rpx; width: 300rpx;"
      mode="scaleToFill"></image>
  </view>
  <!-- Body -->
  <view style="text-align: center; color: #b9b9b9; margin-top: 40rpx;"
    wx:if="{{pageLoading}}">
    <t-loading theme="circular"
      size="40rpx"
      text="加载中..."
      inherit-color />
  </view>

  <t-tabs defaultValue="{{0}}"
    wx:if="{{!pageLoading}}"
    t-class="custom-tabs"
    class="tab"
    t-class-content="custom-panel">
    <t-tab-panel wx:for="{{category}}"
      wx:key="*this"
      style="padding-bottom: 200rpx;"
      label="{{item}}"
      value="{{index}}">


      <!--- With subcategory -->
      <t-tabs value="{{value}}"
        wx:if="{{subcategory[index].length >1}}"
        defaultValue="{{0}}"
        split="{{0}}"
        class="subtab"
        swipeable="{{0}}"
        theme="tag">

        <t-tab-panel wx:for="{{subcategory[index]}}"
          wx:for-item="subitem"
          wx:for-index="subindex"
          wx:key="*this"
          label="{{subitem}}"
          value="{{subindex}}">
          <view class="product-container">
            <block wx:for="{{categoryList[index][subindex]}}"
              wx:key="*this">
              <product-card title="{{item.title}}"
                price="{{item.price}}"
                tags="{{item.tags}}"
                unit="{{(item.unit && item.unit.length >0 ) ? item.unit : ''}}"
                product-id="{{item._id}}"></product-card>
            </block>
          </view>
        </t-tab-panel>
      </t-tabs>
      <!-- Without subcategory -->
      <view wx:if="{{subcategory[index].length <=1}}"
        class="product-container">
        <block wx:for="{{categoryList[index][0]}}"
          wx:key="*this">
          <product-card title="{{item.title}}"
            price="{{item.price}}"
            tags="{{item.tags}}"
            unit="{{(item.unit && item.unit.length >0 ) ? item.unit : ''}}"
            product-id="{{item._id}}"></product-card>
        </block>
      </view>
    </t-tab-panel>
  </t-tabs>
</view>