.product-container {
  margin: 20rpx 20rpx 0 20rpx;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  position: relative;
}

.tab {
  /* --td-tab-border-color: transparent; */
  --td-tab-item-active-color: var(--theme-color);
  --td-tab-track-color: var(--theme-color);
}

.subtab {
  --td-tab-item-active-color: #1c2023 !important;
  --td-tab-item-tag-active-bg: var(--theme-color) !important;
}