<t-tab-bar value="{{active}}"
  bindchange="onChange"
  class="tab-bar"
  shape="{{isMp? 'normal' : 'round'}}"
  split="{{false}}">
  <t-tab-bar-item wx:for="{{list}}"
    wx:for-item="item"
    wx:for-index="index"
    wx:key="index">
    <view class="custom-tab-bar-wrapper">
      <t-icon name="{{item.icon}}"
        size="{{size}}" />
      <view class="text">{{ item.text }}</view>
    </view>
  </t-tab-bar-item>
</t-tab-bar>