<block wx:if="{{loadingReport}}">
  <view style="display: flex; justify-content: center; align-items: center; margin-top: 40rpx;">
    <t-loading theme="circular"
      size="40rpx"
      text="正在加载报告..."
      layout="vertical"
      class="wrapper" />
  </view>
</block>

<view wx:if="{{!loadingReport}}"
  style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin: 24rpx 24rpx;">

  <view style="height: 490rpx; margin: 0 24rpx 0 24rpx; width: 100%; background-color: {{result.primaryColor? 'transparent' : 'rgba(0,0,0,0.1)'}}; position: relative; border-radius: 24rpx; overflow: hidden;">
    <image src="{{imageSrc}}"
      wx:if="{{imageSrc}}"
      bind:tap="openViewer"
      style="height: 490rpx; width: 100%;"
      mode="aspectFit"></image>
    <view wx:if="{{!imageSrc}}"
      style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); border-radius: 32rpx; display: flex; color: white; justify-content: center; align-items: center; display: flex; flex-direction: column; width: 100%;">
      <view style="justify-content: center; align-items: center; display: flex; flex-direction: column;"
        bind:tap="chooseImage">
        <image src="{{uploadButtonSrc}}"
          style="width: 60rpx; height: 60rpx;"></image>
        <text style="font-size: 28rpx;color: #8F969C; margin-top: 20rpx;">请先选择图片</text>
      </view>
      <view style="display: flex; justify-content: center; align-items: center; margin-top: 50rpx;"
        bindtap="showExamplePicker"
        wx:if="{{!imageSrc}}">
        <text style="font-size: 24rpx; color: #8F969C; ">(没有合适的图片? </text>
        <text style="font-size: 24rpx; color: blue;"> 点击 </text>
        <text style="font-size: 24rpx; color: #8F969C; ">使用示例图片)</text>
      </view>
    </view>

    <view style="position: absolute; bottom: 24rpx; right: 24rpx; border-radius: 32rpx; display: flex; background: rgba(0,0,0,0.5); justify-content: center; align-items: center;"
      wx:if="{{!result.wallType}}">
      <t-icon name="image"
        style="margin-left: 24rpx; color: white;"></t-icon>
      <button type="primary"
        style="background: transparent"
        class="button small-font"
        bindtap="chooseImage">选择图片</button>
    </view>

    <view style="position: absolute; top: 24rpx; right: 24rpx; border-radius: 32rpx; display: flex; background: rgba(0,0,0,0.5); justify-content: center; align-items: center;"
      wx:if="{{imageSrc && !result.wallType}}"
      bind:tap="onRemoveImage">
      <t-icon name="delete"
        size="40rpx"
        color="white"
        style="padding: 20rpx;"
        bind:click="onRemoveImage" />
    </view>
  </view>
  <button wx:if="{{!result.wallType}}"
    style="background: {{isLoading ? 'rgba(0,0,0, 0.2)': '#EDBF58'}} ; border: hidden; color: white; width: 90%; margin-top: 48rpx;"
    bind:tap="generate"
    class="small-font"
    disabled="{{isLoading}}"
    hover-class="action-tile-hover">开始识别
  </button>
  <t-loading style="margin-top: 40rpx;"
    wx:if="{{isLoading}}"></t-loading>


  <view wx:if="{{!result.wallType}}"
    style="display: flex; width: 100%; flex-direction: column; margin-top: 30rpx;">
    <view class="container">
      <view class="container">

        <view class="section">
          <view class="section-title">AI诊断介绍</view>
          <view class="paragraph">
            利用先进的 AI 图像识别技术，帮您轻松、快速地检查建筑墙面作出报告。主要功能包括：
          </view>
          <view class="feature-list">
            <view class="feature-item">
              <text class="feature-icon">📸</text>
              <text class="feature-text">拍照/上传：</text>
              <text>快速上传建筑照片</text>
            </view>
            <view class="feature-item">
              <text class="feature-icon">📊</text>
              <text class="feature-text">诊断报告：</text>
              <text>提供详细的墙面分析以及生成建议。</text>
            </view>
          </view>

          <view class="section-title">温馨提示</view>
          <text class="paragraph"> • AI辅助，非最终判断：建议结合专业人员现场复核。
          </text>
        </view>

      </view>

    </view>
  </view>
  <view wx:if="{{result.wallType}}"
    style="width: 100%;">
    <!-- Banner -->
    <view style="position: relative; margin-top: 20rpx;">
      <image src="{{robotSrc}}"
        style="width: 100%; height: 140rpx;">
      </image>
      <text style="position: absolute; top: 50%;  left: 50%;  transform: translate(-50%, -50%); font-weight: 700;font-size: 28rpx;color: #1C2023;">图中建筑报告如下</text>
    </view>


    <view class="section-container">
      <view style="height: 48rpx; width: 100%; display: flex;  align-items: center;">
        <text style="font-size: 34rpx;color: #1C2023;font-weight: 700;">🏠 建筑基本信息</text>
      </view>

      <view>
        <text style="width: 100%; font-size: 26rpx;  margin-top: 24rpx; color:#1c2023;">类别: </text>
        <text style="width: 100%; font-size: 26rpx;  margin-top: 24rpx; color:#1c2023; font-weight: 700;">{{result.wallType}}</text>
      </view>

      <view>
        <text style="width: 100%; font-size: 26rpx;  margin-top: 24rpx; color:#1c2023;">墙面材质: </text>
        <text style="width: 100%; font-size: 26rpx;  margin-top: 24rpx; color:#1c2023; font-weight: 700;"> {{result.buildingInfo.wallFinishing}}</text>
      </view>
    </view>


    <view class="section-container">
      <view style="height: 48rpx; width: 100%; display: flex;  align-items: center;">
        <text style="font-size: 34rpx;color: #1C2023;font-weight: 700;">🎨 墙体外观与表面状态</text>
      </view>

      <view wx:for="{{result.wallAppearance.summary}}"
        wx:key="index"
        style=" margin-top: 12rpx; ">
        <text style="font-size: 26rpx; color:#1c2023; margin-top: 20rpx;">{{item}}</text>
      </view>
    </view>


    <view class="section-container">
      <view style="height: 48rpx; width: 100%; display: flex;  align-items: center;">
        <text style="font-size: 34rpx;color: #1C2023;font-weight: 700;">🏗️ 墙体现状</text>
      </view>

      <view wx:for="{{result.wallStructure.details}}"
        wx:key="index"
        style=" margin-top: 12rpx; ">
        <text style="font-size: 26rpx; color:#1c2023; margin-top: 20rpx;">{{item}}</text>
      </view>
    </view>

    <view style="height: 48rpx; width: 100%; display: flex;  align-items: center; margin-top: 30rpx;">
      <text style="font-size: 34rpx;color: #1C2023;font-weight: 700; width: 100%; text-align: center;">🛠️ 改造方案推荐 🛠️</text>
    </view>
    <scroll-view scroll-x
      enable-flex
      wx:if="{{solutions.solutions.length > 0}}"
      enhanced
      show-scrollbar="{{false}}"
      style=" margin-top: 12rpx; overflow: auto; display: flex;">
      <view wx:for="{{solutions.solutions}}"
        class="section-container"
        wx:key="index"
        style="min-width: 580rpx; height: 100%; margin-right: 20rpx;">
        <!-- 方案名字 -->
        <text style="font-size: 28rpx; color:#1c2023; margin: 20rpx 0; width: 100%; text-align: center;">{{item.solutionName}}</text>

        <!-- 方案流程 -->
        <view style="display: flex; flex-direction: column;">
          <text class="font32"
            style="margin: 5rpx 0;"> 🧱 一、基层处理及修补 </text>
          <block wx:for="{{item.baseTreatmentAndRepair}}"
            wx:for-item="baseTreatment"
            wx:key="baseTreatmentIndex"
            wx:for-index="baseTreatmentIndex">
            <text style=" color: #1c2023;font-size: 28rpx; margin-top: 5rpx;  font-weight: 700;"> {{baseTreatmentIndex+1}}. {{baseTreatment.stepName}} :</text><text style=" color: #1c2023;font-size: 28rpx; margin-top: 5rpx;">{{baseTreatment.description}}
            </text>
          </block>
        </view>
        <!-- 涂料系统施工-->
        <view style="display: flex; flex-direction: column; margin-top: 16rpx;">
          <text class="font32"
            style="margin: 5rpx 0;"> 🎨 二、涂料系统施工 </text>
          <block wx:for="{{item.coatingSystemConstruction}}"
            wx:for-item="coatingSystemConstruction"
            wx:key="coatingSystemConstructionIndex"
            wx:for-index="coatingSystemConstructionIndex">
            <text style="color: #1c2023;font-size: 28rpx; margin-top: 5rpx;"> {{coatingSystemConstructionIndex+1}}. {{coatingSystemConstruction}}</text>
          </block>
        </view>

        <view style="margin-top: 36rpx;">
          <text class="font28 bold"
            style="margin: 5rpx 0;"> 优点: </text>
          <text class="font26"
            wx:for="{{item.advantages}}"
            wx:key="*this"
            wx:for-item="advantage"
            wx:for-index="advantageIndex"> {{advantageIndex === 0 ? '': ' ,'}} {{advantage}}</text>
        </view>

        <view style="margin-top: 16rpx;">
          <text class="font28 bold"
            style="margin: 5rpx 0;"> 缺点: </text>
          <text class="font26"
            wx:key="*this"
            wx:for="{{item.disadvantages}}"
            wx:for-item="disadvantage"
            wx:for-index="disadvantageIndex"> {{disadvantageIndex === 0 ? '': ' ,'}} {{disadvantage}}</text>
        </view>

        <view style="margin-top:32rpx; width: 100%;  display: flex; justify-content: center;align-items: center;">
          <view style="width: 40rpx; height: 40rpx; background-color: #F8C301; border-radius: 20rpx; display: flex; justify-content: center; align-items: center;">
            <image style="width: 24rpx; height: 24rpx; "
              src="{{productRecommendationSrc}}"></image>
          </view>
          <text class="font28 bold"
            style="margin-left: 20rpx;"> 产品推荐 </text>
        </view>

        <view style="display: flex;justify-content: center; align-items: center; flex-wrap: wrap; margin-top: 20rpx;">
          <view hover-class="g-hover-scale"
            bind:tap="navigateToProduct"
            wx:for="{{item.recommendedProducts}}"
            wx:for-item="recommendedProduct"
            wx:key="*this"
            data-id="{{recommendedProduct.id}}"
            wx:for-index="recommendedProductsIndex"
            style="height: 70rpx; padding: 10rpx 20rpx; background: #F7FAFE; border-radius: 20rpx; display: flex; justify-content: center; align-items: center; flex-shrink: 0; margin: 12rpx; ">
            <text class="font24">{{recommendedProduct.name}}</text>
            <t-icon name="link"
              size="24rpx"
              style="margin-left: 6rpx;"></t-icon>
          </view>
        </view>
      </view>
    </scroll-view>


    <!-- 分享朋友圈/发送给朋友-->
    <view class="result-actions"
      style="margin-top: 30rpx;">

      <!-- <button class="cute-button share-to-timeline-btn"
        bindtap="showShareGuideOverlay">
        <text class="button-icon">🎉</text>
        <text>分享到朋友圈</text>
        <text class="button-icon">🎉</text>
      </button> -->

      <button class="cute-button retry-button"
        wx:if="betaVersion"
        bindtap="resetGame">
        <text class="button-icon">✨</text>
        <text>再来一次</text>
        <text class="button-icon">✨</text>
      </button>
    </view>

    <!-- <view style="display: flex; justify-content: center; align-items: center; margin-top: 40rpx;"
      wx:if="{{!viewOnly}}">
            <t-loading theme="circular"
              size="40rpx"
              text="正在生成二维码"
              layout="vertical"
              wx:if="{{!qrcodeSrc}}"
              class="wrapper" />
            <image src="{{qrcodeSrc}}"
              wx:if="{{qrcodeSrc}}"
              show-menu-by-longpress="true"
              style="height: 490rpx; width: 100%;"
              mode="aspectFit"></image>
        </view> -->
  </view>
</view>

<view class="share-guide-overlay"
  wx:if="{{ showGuideOverlay }}"
  bindtap="hideShareGuideOverlay"
  catchtouchmove="preventScroll">
  <view class="guide-content">
    <t-icon name="arrow-up"
      class="arrow-icon"
      size="120rpx" />
    <text class="guide-text">点击右上角“...”分享朋友圈</text>
  </view>


</view>

<t-message id="t-message" />
<t-toast id="t-toast" />

<example-picker tab-value="{{0}}"
  example-type="DIAGNOSIS"
  bind:selectexampleimage="onSelectExampleImage"
  visible="{{examplePickerVisible}}"></example-picker>