page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
}

.border {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  border-radius: 10px; /* 添加 border-radius 来设置圆角 */
  height: 180rpx;
  margin-top: 24rpx;
  overflow: hidden;
}

.border-color {
  border: 1px solid transparent; /* 设置边框宽度，颜色设为透明 */
  border-image: linear-gradient(to bottom, #f8c301, #fde680);
  border-image-slice: 1; /* 将图像切成 9 个区域，并保留中间区域 */
  border-image-width: 1px; /* 设置边框图像的宽度，与 border 宽度一致 */
  border-image-outset: 0; /* 边框图像与元素边缘的距离 */
  border-image-repeat: stretch; /* 如何平铺边框图像 */
}

.action-tile-hover {
  transform: scale(0.98, 0.98);
}
