page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
  background-color: rgba(244, 246, 249, 1);
}

.spec-for-price {
  font-size: 17rpx;
  white-space: nowrap;
  font-weight: 700;
  color: #e34d59;
}

.grid-container {
  margin-top: 15rpx;
  display: grid;
  /* Define the grid layout with N rows and 2 columns */
  grid-template-columns: 20% 80%; /* First column 20%, second 80% */
  /* grid-template-rows will be defined dynamically in JavaScript */
  gap: 0; /* No gap between grid cells */

  border: 1px solid #e3e4e5;
}

.grid-cell {
  border: 1px solid #e3e4e5;
  padding: 12rpx; /* Add some padding within each cell for content */
  vertical-align: middle; /* Center the content vertically (requires a bit more complex CSS for full cross-browser compatibility)*/
  display: flex; /* For vertical centering */
  align-items: center;
  word-wrap: break-word; /* Handle long words */
  min-height: 40rpx; /* Ensure cells have a minimum height */
}

.grid-cell-title {
  background: #f4f6f9;
}
