<header enable-go-back="{{true}}"></header>

<view class="main-container">

  <view class="g_left-panel"
    style="background: transparent; padding: 0;">
    <view style="display: flex; justify-content: center; align-items: center; width: 100%; background: white; border-radius: 10rpx; padding: 10rpx; margin-bottom: 10rpx; box-sizing: border-box; flex-direction: column;"
      wx:if="{{qrcodeSrc}}">
      <text class="list-item">扫码获取你的报告</text>
      <image src="{{qrcodeSrc}}"
        show-menu-by-longpress="true"
        style="height: 180rpx; width: 100%; margin-top: 10rpx;"
        mode="aspectFit"></image>
    </view>
    <scroll-view scroll-y
      class="intro-scroll-view">
      <view class="intro-content">
        <text class="section-heading">【游戏玩法】</text>
        <text class="list-item">1. 📸 定格你的“彩”照：</text>
        <text class="list-sub-item">点击“选择图片”，拍摄一张您本人的全身或半身照片。</text>
        <text class="list-sub-item-tip">小贴士：照片清晰、光线充足，能让AI更精准地识别您的衣着色彩哦！</text>

        <text class="list-item">2. ✨ AI智能解码：</text>
        <text class="list-sub-item">数码彩AI将启动“色彩雷达”，智能分析您照片中衣着的主题色。</text>
        <text class="list-sub-item">它将洞察这些颜色所代表的独特个性与能量！</text>

        <text class="list-item">3. 💬 解锁专属寄语：</text>
        <text class="list-sub-item">根据您的衣着色彩分析结果，AI会为您量身定制一段充满惊喜的个性化评论！</text>
        <text class="list-sub-item">看看您的穿搭会带来怎样的“色彩印记”吧！</text>

        <text class="list-item">4. 💖 分享你的“色彩印记”：</text>
        <text class="list-sub-item">扫描结果二维码，将这份独特的色彩印记晒到朋友圈，与朋友们一同感受这份喜悦！</text>
        <text class="footer-signature">AI生成内容仅供娱乐参考。</text>
      </view>
    </scroll-view>

  </view>

  <view class="g_right-panel"
    style="background: white; padding: 0;">
    <block wx:if="{{loadingReport}}">
      <view style="display: flex; justify-content: center; align-items: center; margin-top: 40rpx;">
        <t-loading theme="circular"
          size="40rpx"
          text="正在加载报告..."
          layout="vertical"
          class="wrapper" />
      </view>
    </block>

    <view wx:if="{{!loadingReport}}"
      style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin: 12rpx;">

      <view style="height: 244rpx; margin: 0 12rpx; width: 100%; background-color: rgba(0,0,0,0.1); position: relative; border-radius: 24rpx; overflow: hidden;"
        wx:if="{{!result.primaryColor}}">
        <image src="{{imageSrc}}"
          style="height: 244rpx; width: 100%;"
          bind:tap="openViewer"
          mode="aspectFit"></image>
        <block wx:if="{{!result.primaryColor}}">
          <view wx:if="{{!imageSrc}}"
            style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); border-radius: 32rpx; display: flex; color: white; justify-content: center; align-items: center; display: flex; flex-direction: column;"
            bind:tap="chooseImage">
            <image src="{{uploadButtonSrc}}"
              style="width: 60rpx; height: 60rpx;"></image>
            <text style="font-size: 28rpx;color: #8F969C; margin-top: 20rpx;">请先选择图片</text>
          </view>
          <view style="position: absolute; bottom: 12rpx; right: 12rpx; border-radius: 16rpx; display: flex; background: rgba(0,0,0,0.5); justify-content: center; align-items: center;">
            <t-icon name="camera"
              size="12rpx"
              style="margin-left: 12rpx; color: white;"></t-icon>
            <button type="primary"
              style="background: transparent; border-color: transparent; border: none; outline: none;"
              class="small-font button"
              bindtap="chooseImage">点击拍照</button>
          </view>
        </block>
      </view>
      <button wx:if="{{!result.primaryColor}}"
        style="background: {{isLoading ? 'rgba(0,0,0, 0.2)': '#EDBF58'}} ; border: hidden; color: white; width: 100%; margin-top: 12rpx;"
        bind:tap="generate"
        class="small-font"
        disabled="{{isLoading}}"
        hover-class="action-tile-hover">开始识别
      </button>
      <t-loading style="margin-top: 20rpx;"
        wx:if="{{isLoading}}"></t-loading>


      <view wx:if="{{!result.primaryColor}}"
        style="display: flex; width: 100%; flex-direction: column; margin-top: 12rpx;">
      </view>
      <view wx:if="{{result.primaryColor}}">
        <view style="display: flex; ">
          <image src="{{imageSrc}}"
            bind:tap="openViewer"
            style="height: 100rpx; max-width: 50%; margin-right: 20rpx; border-radius: 10rpx; align-self: center;">
          </image>
          <view style="background-color: white; ">
            <subheader name="你今天的主题色"></subheader>
            <view style="width: 100%;margin-top: 5rpx;">
              <view class="color-tile-container">
                <view class="color-tile"
                  style="background-color: {{result.primaryColor}};"></view>
                <text class="color-text">{{result.primaryColor}}</text>
              </view>
              <!-- <view class="color-tile-container">
          <view class="color-tile"
            style="background-color: {{result.secondaryColor}};"></view>
          <text class="color-text">{{result.secondaryColor}}</text>
        </view> -->
            </view>
          </view>
        </view>
        <view style="margin-top: 12rpx; background-color: white; ">
          <view style="position: relative; width: 100%; display: flex;">
            <image src="{{robotSrc}}"
              style="width: 100%; height: 45rpx;">
            </image>
            <text style="position: absolute; top: 50%;  left: 50%;  transform: translate(-50%, -50%); font-weight: 700;font-size: 14rpx;color: #1C2023;">已经为您解锁了今日穿搭能量</text>
          </view>

          <view style="margin: 7rpx; padding-bottom: 15rpx;">
            <text style="width: 100%; font-size: 12rpx;  margin-top: 12rpx; color:#1c2023;">{{result.compliment}}</text>
          </view>
        </view>

        <view class="result-actions">
          <button class="cute-button retry-button"
            bindtap="resetGame">
            <text class="button-icon">✨</text>
            <text>再玩一次</text>
            <text class="button-icon">✨</text>
          </button>
        </view>

      </view>
    </view>
  </view>

</view>

<t-message id="t-message" />
<t-toast id="t-toast" />