<header> </header>
<view class="home-page-container">
  <!-- Left -->
  <view class="g_left-panel">

    <image class="background-theme"
      src="{{bannerUrl}}"
      bind:tap="popupBonusScene">
    </image>
    <image src="{{sloganUrl}}"
      style="margin-top: 10rpx; width: 100%;height: 48rpx;">
    </image>
    <text class="brand-description">数码彩秉承多年的产品研发经验，致力于涂料的卓越品质及新产品的研发创新，提供具有国际先进水平的防水、翻新、环保、省工省时的优质产品，不断为建筑商解决工程涂料装饰难题。</text>
    <number-banner></number-banner>

  </view>

  <view class="g_right-panel"
    style="background: transparent; padding: 0;">

    <!-- Product List -->
    <view style="background: white; padding: 15rpx; border-radius: 10rpx;">
      <subheader name="产品展示"> </subheader>
      <view style="margin-top: 15rpx; display: grid; grid-template-columns: repeat(2, 1fr); gap: 8rpx">
        <product-card wx:for="{{productList}}"
          wx:key="index"
          title="{{item.title}}"
          price="{{item.price}}"
          unit="{{(item.unit && item.unit.length >0 ) ? item.unit : ''}}"
          tags="{{item.tags}}"
          product-id="{{item._id}}"></product-card>
      </view>
      <view style="display: flex; flex:1; width: 100%; justify-content: center; margin-top: 15rpx;">
        <view style="display: flex; border-radius: 10rpx; border: 1px solid #E3E4E5; width: 100rpx;justify-content: center; align-items: center; padding: 7rpx 22rpx; "
          bind:tap="navigateToProduct"
          hover-class="action-tile-hover">
          <text style="color: #1C2023; font-size: 14rpx;"> 查看更多</text>
        </view>
      </view>
    </view>
    <view style="margin-top: 15rpx; background: white; padding: 15rpx; border-radius: 10rpx;">
      <subheader name="案例展示"> </subheader>

      <view style="display: flex; position: relative; flex-direction: column; margin-top: 15rpx;">
        <showcase-card wx:for="{{showcaseList}}"
          wx:key="index"
          title="{{item.title}}"
          showcase-id="{{item._id}}"
          tags="{{item.tags}}"></showcase-card>
      </view>
      <view style="display: flex; flex:1; width: 100%;justify-content: center; ">
        <view style="display: flex; border-radius: 10rpx; border: 1px solid #E3E4E5; width: 100rpx;justify-content: center; align-items: center; padding: 7rpx 22rpx; "
          bind:tap="navigateToShowcase"
          hover-class="action-tile-hover">
          <text style="color: #1C2023; font-size: 14rpx;"> 查看更多</text>
        </view>
      </view>
    </view>
  </view>

</view>
<t-popup visible="{{popupVisible}}"
  usingCustomNavbar
  class="popup"
  bind:visible-change="onVisibleChange"
  bind:tap="closePopup"
  placement="{{'center'}}">
  <image class="rotate"
    mode="aspectFit"
    src="{{animateUrl}}"> </image>
</t-popup>