<view style="padding-top: {{menuBarTop}}px">
  <!-- Navigation bar-->
  <view style="display: flex; flex:1; align-items: center; height: {{menuBarHeight}}px; justify-content: center;">
    <image src="/resources/logo.png"
      style="height: 44rpx; width: 300rpx;"
      mode="scaleToFill"></image>
  </view>
</view>
<view style="text-align: center; color: #b9b9b9"
  wx:if="{{pageLoading}}">
  <t-loading theme="circular"
    size="40rpx"
    text="加载中..."
    inherit-color />
</view>
<view class="home-page-container">
  <view bind:tap="popupBonusScene">
    <image class="background-theme"
      src="{{bannerUrl}}"
      style="width: 100%;height: 550rpx;">
    </image>
  </view>
  <image src="{{sloganUrl}}"
    style="margin-top: 40rpx; width: 100%;height: 118rpx;">
  </image>
  <view style="margin: 0 30rpx;">
    <text class="brand-description">数码彩秉承多年的产品研发经验，致力于涂料的卓越品质及新产品的研发创新，提供具有国际先进水平的防水、翻新、环保、省工省时的优质产品，不断为建筑商解决工程涂料装饰难题。</text>
  </view>
  <number-banner></number-banner>

  <view style="display: flex; justify-content: center; margin: 35rpx;">
    <view style="border: 1px solid #E3E4E5;border-radius: 20rpx; height: 80rpx; width: 250rpx; justify-content: center; display: flex; align-items: center; margin-right: 10rpx;"
      bind:tap="navigateToAnotherMiniProgram"
      hover-class="action-tile-hover">
      <text style="font-size: 28rpx;color: #1C2023;">石漆配色</text>
    </view>
  </view>
  <!-- Product List -->
  <view style="height: 48rpx; width: 100%; display: flex; margin: 40rpx 0; align-items: center;">
    <image style="height: 30rpx; width: 30rpx; margin-right: 20rpx;"
      src="/resources/bulletpoint.png"></image>
    <text style="font-size: 34rpx; font-weight: 700;"> 产品展示</text>
  </view>
  <view style="display: grid; grid-template-columns: repeat(2, calc(50% - 10rpx));grid-column-gap: 20rpx">
    <product-card wx:for="{{productList}}"
      wx:key="index"
      title="{{item.title}}"
      price="{{item.price}}"
      unit="{{(item.unit && item.unit.length >0 ) ? item.unit : ''}}"
      tags="{{item.tags}}"
      product-id="{{item._id}}"></product-card>
  </view>
  <view style="display: flex; flex:1; width: 100%;  margin: 30rpx 0;justify-content: center;">
    <view style="display: flex; border-radius: 20rpx; border: 1px solid #E3E4E5; width: 250rpx;justify-content: center; align-items: center; padding: 20rpx; "
      bind:tap="navigateToProduct"
      hover-class="action-tile-hover">
      <text style="color: #1C2023; font-size: 28rpx; line-height: 40rpx;"> 查看更多</text>
    </view>
  </view>

  <view style="height: 48rpx; width: 100%; display: flex; margin: 0rpx 0 40rpx; align-items: center;">
    <image style="height: 30rpx; width: 30rpx; margin-right: 20rpx;"
      src="/resources/bulletpoint.png"></image>
    <text style="font-size: 34rpx; font-weight: 700;">案例展示</text>
  </view>

  <view style="display: flex; position: relative; flex-direction: column;">
    <showcase-card wx:for="{{showcaseList}}"
      wx:key="index"
      title="{{item.title}}"
      showcase-id="{{item._id}}"
      tags="{{item.tags}}"></showcase-card>
  </view>
  <view style="display: flex; flex:1; width: 100%;  margin: 30rpx 0;justify-content: center;">
    <view style="display: flex; border-radius: 20rpx; border: 1px solid #E3E4E5; width: 250rpx;justify-content: center; align-items: center; padding: 20rpx; "
      bind:tap="navigateToShowcase"
      hover-class="action-tile-hover">
      <text style="color: #1C2023; font-size: 28rpx; line-height: 40rpx;"> 查看更多</text>
    </view>
  </view>

  <view>
    <view style="height: 48rpx; width: 100%; display: flex; margin: 0rpx 0 20rpx; align-items: center;">
      <image style="height: 30rpx; width: 30rpx; margin-right: 20rpx;"
        src="/resources/bulletpoint.png"></image>
      <text style="font-size: 34rpx; font-weight: 700;">新闻中心</text>
    </view>
    <article-card wx:for="{{newsList}}"
      wx:key="index"
      title="{{item.title}}"
      subtitle="{{item.subtitle}}"
      news-id="{{item._id}}"
      description="{{item.description}}"></article-card>
  </view>
  <view style="display: flex; flex:1; width: 100%;  margin: 0 0 30rpx 0;justify-content: center;">
    <view style="display: flex; border-radius: 20rpx; border: 1px solid #E3E4E5; width: 250rpx;justify-content: center; align-items: center; padding: 20rpx; "
      bind:tap="navigateToNews"
      hover-class="action-tile-hover">
      <text style="color: #1C2023; font-size: 28rpx; line-height: 40rpx;"> 查看更多</text>
    </view>
  </view>
  <t-popup visible="{{popupVisible}}"
    usingCustomNavbar
    class="popup"
    bind:visible-change="onVisibleChange"
    bind:tap="closePopup"
    placement="{{'center'}}">
    <image class="rotate"
      mode="aspectFit"
      src="{{animateUrl}}"> </image>
  </t-popup>

  <t-footer text="Copyright © 2024-2024 中山市新谷科技发展有限公司"></t-footer>
</view>