page {
}

.main {
  width: 100%;
  box-sizing: border-box;
  padding-left: 24rpx;
  padding-right: 24rpx;
  padding-top: 48rpx;
  padding-bottom: 240rpx;
}
.title-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 16rpx;
  padding-right: 16rpx;
}
.title-icon {
  width: 296rpx;
  height: 80rpx;
}
.desc {
  color: rgba(0, 0, 0, 0.4);
  margin-top: 32rpx;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 44rpx;
  margin-bottom: 48rpx;
  padding-left: 16rpx;
  padding-right: 16rpx;
}
.swiper-container {
  overflow: hidden;
  width: 100%;
}

.img {
  height: 100%;
  border-radius: 10px;
}

.animation {
  animation: circleScale 3s infinite;
}

@keyframes circleScale {
  0% {
    transform: scale(0.85);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.85);
  }
}
