<view class="main">
  <image style="width: 100%"
    src="{{bannerUrl}}"
    mode="scaleToFill"></image>

  <view style="display: flex;  flex-direction: column; margin-top: 40rpx;">
    <text style="font-size: 32rpx;color: #1C2023; font-weight: 400; line-height: 45rpx;"> About us</text>
    <text style="font-size: 34rpx; color: #1C2023; line-height: 48rpx;"> 企业简介</text>
  </view>

  <view style="margin-top: 40rpx;">
    <text style="font-size: 30rpx;color: #1C2023; font-weight: 700; line-height: 45rpx;"> 佛山市顺德区数码彩涂料有限公司 (DIGITAL)</text>
  </view>
  <view style="margin-top: 10rpx;">
    <text style="font-size: 28rpx;color: #1C2023; font-weight: 400; line-height: 40rpx;"> 成立于2000年，位于广东顺德，是集内外墙建筑涂料，及艺术墙漆，乳胶漆，家具漆等产品为一体的研发、生产和销售的现代化企业。数码彩十分注重产品的研发和技术创新，其每一特色产品的推出，都与市场的需求高度契合，并通过一支强大的技术开发团队，为建筑工程解决内外墙保护和装饰难题。目前拥有广东顺德和广东韶关两大生产基地，全国专卖店超4000家，产品远销20多个国家和地区。近年，数码彩以立体化营销，不断提升品牌，智造多元化的绿色环保产品，从产品研发到应用服务，拥有一整套成熟可靠的系列解决方案，为需求者提供省工、省力、省时的定制涂装解决方案。</text>
  </view>

  <number-banner></number-banner>



  <view style="margin-top: 60rpx; height: 922rpx; position: relative;">
    <!--  Background -->
    <image style="width: 100%; height: 922rpx;"
      src="{{cultureUrl}}"
      mode="scaleToFill"></image>
    <!-- Top area-->
    <view style="position: absolute; top:40rpx; left:40rpx; display: flex; flex-direction: column; ">
      <text style="font-size: 32rpx; font-weight: 400; color: white;">Corporate culture</text>
      <text style="font-size: 34rpx; font-weight: 700; color: white;"> 企业文化</text>
    </view>
    <!-- Bottom area -->
    <view style="position: absolute; bottom:100rpx; left:40rpx; display: flex; flex-direction: column; ">
      <text style="font-size: 34rpx; font-weight: 700; color: white;">我们的使命
        成为全屋涂装定制解决方案的领导者</text>

      <text style="margin-top:30rpx; font-size: 28rpx; font-weight: 700; color: white;">不断的创新
        <text style="font-size: 20rpx; font-weight: 400; color: white;">数码彩十分注重产品的研发和技术创新
        </text>
      </text>

      <text style="margin-top:30rpx; font-size: 28rpx; font-weight: 700; color: white;">永续的诚信
        <text style="font-size: 20rpx; font-weight: 400; color: white;">以“一言九鼎”为我们的座佑铭
        </text>
      </text>

      <text style="margin-top:30rpx; font-size: 28rpx; font-weight: 700; color: white;">稳定的质量
        <text style="font-size: 20rpx; font-weight: 400; color: white;">严格把关各个生产和质检流程，保证产品稳定
        </text>
      </text>
    </view>
  </view>

  <view style="display: flex;  flex-direction: column; margin-top: 40rpx;">
    <text style="font-size: 32rpx;color: #1C2023; font-weight: 400; line-height: 45rpx;"> Branch story</text>
    <text style="font-size: 34rpx; color: #1C2023; line-height: 48rpx;">品牌故事</text>
  </view>
  <view style="margin-top: 40rpx;">
    <text style="font-size: 28rpx;color: #1C2023; font-weight: 400; line-height: 40rpx;"> 数码彩涂料创始人陈兆良先生，创业于涂料百家争鸣的90年代，是中国首批民营涂料企业的代表人物之一，因为其极超前的产品创新能力和营销思路，一度被行业称为“涂料怪才”。数码彩于2000年在涂料之乡广东顺德正式成立，俯首创新二十余载，敢于在产品性能上挑战知名品牌，不断为用户“智造”颠覆业界、环保实用、性能卓越的创新型涂装产品，在业界取得了众多瞩目的佳绩。

      数码彩一直以“出色涂装效果领航者”为方向与目标，结合数字化精准技术不断完善内外墙涂装体系与实木涂装体系，创造了一个又一个的里程碑，如“晒着卖”的白漆，“洗着卖”的乳胶漆，“刮着卖”的清漆，“泡着卖”的仿石漆以及“翻新神漆”铜墙铁壁外墙漆系列。总之，以不让消费者失望为本。

      数码彩秉承“不断的创新，永续的诚信，稳定的质量”的立厂根本，尽心尽力为用户提供安全放心的高品质涂料产品，并坚持推动全球性环境保护计划，持续提高公司对健康、安全以及环保方面的水平，于2022年获得“中国绿色建材产品认证”。数码彩将持续打造集诚信与创新于一体的中国民族涂料品牌。</text>
  </view>

  <view style="height: 922rpx; width: 100%; margin-top: 60rpx; margin-left: -24rpx; margin-right: -24rpx;">
    <!--  Background -->
    <image style="width: 100%; height: 922rpx; position: absolute; "
      src="{{swiperBackgroundUrl}}"
      mode="scaleToFill"></image>
    <view style="position: absolute; width: 100%;">
      <!-- Header -->
      <view style="display: flex; flex-direction: column; margin-left: 24rpx; margin-top: 30rpx;">
        <text style="font-size: 32rpx;color: #1C2023; font-weight: 400; line-height: 45rpx;">Honor qualification</text>
        <text style="font-size: 34rpx; color: #1C2023; line-height: 48rpx;">突出荣耀资质</text>
      </view>
      <swiper indicator-dots="{{true}}"
        circular
        indicator-color="rgba(255,255 ,255, .6)"
        indicator-active-color="var(--theme-color)"
        autoplay="{{false}}"
        style="height: 750rpx; width: 100%; margin-top: 30rpx;">
        <swiper-item wx:for="{{swiperList}}"
          wx:key="*this"
          style="display: flex; justify-content: center; ">
          <view style="display: flex; flex-direction: column; align-items: center;"
            bind:tap="previewImage"
            data-index="{{index}}">
            <image src="{{item.imageSrc}}"
              style="height: 600rpx; width:500rpx;"
              mode="aspectFit"></image>
            <view style="margin-top: 20rpx;">
              <text style="font-weight: 400;font-size: 28rpx;color: #1C2023; "> {{item.name}}</text>
            </view>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <view style="height: 702rpx; margin-top: 60rpx; justify-content: center; display: flex; align-items: center;">
    <image style="width: 702rpx;height: 702rpx; position: absolute;"
      src="{{advantageUrl}}"
      mode="scaleToFill"></image>
    <view style="z-index: 10; display: flex; flex-direction: column; align-items: center; text-align: center;">
      <image style="width: 80rpx;height: 80rpx;"
        src="{{advantageIconUrl}}"
        mode="scaleToFill"></image>
      <text style="margin-top:30rpx;font-weight: Bold;font-size: 36rpx; color: white;">出色涂装效果领航者</text>
      <text style="margin-top:30rpx;font-size: 24rpx; color: white;">专业研发和生产建筑涂料</text>
      <text style="margin-top:30rpx;font-weight: Bold;font-size: 30rpx; color: white; max-width: 450rpx;">多年自主研发经验，致力于推动涂装行业向更高效和高质量发展</text>
    </view>
  </view>

  <view style="margin-top: 50rpx;">
    <view style="display: flex; align-items: center;"
      wx:for="{{advantageList}}"
      wx:key="title">
      <image style="height: 130rpx; width: 130rpx;"
        class="animation"
        src="{{item.imageSrc}}"
        mode="scaleToFill"></image>
      <view style="display: flex; flex-direction: column; margin-left: 40rpx;">
        <text style="font-weight: 700; font-size: 34rpx;color: #1C2023; line-height: 48rpx;">{{item.title}}
        </text>
        <text style="font-weight: 400; font-size: 26rpx; color: #8F969C; line-height: 40rpx;">{{item.subtitle}}
        </text>
      </view>
    </view>
  </view>

  <!-- Header -->
  <view style="display: flex; flex-direction: column; margin-left: 24rpx; margin-top: 36rpx; justify-content: center;">
    <text style="font-size: 32rpx;color: #1C2023; font-weight: 400; line-height: 45rpx;">Contact Us</text>
    <text style="font-size: 34rpx; color: #1C2023; line-height: 48rpx;">联系我们</text>
  </view>

  <view style="display: flex; flex-direction: column; margin: 30rpx 24rpx">
    <view style="background: #F7FAFE; border-radius: 20rpx; padding: 30rpx;"
      bind:tap="openLoation">
      <text style="font-size: 34rpx; font-weight: 700;">联系地址</text>
      <view style="margin-top: 10rpx;">
        <text user-select
          style="font-size: 28rpx; color: #1C2023;">广东省佛山市顺德区杏坛镇科技区九路13号</text>
      </view>
      <view style="border-radius: 30rpx; overflow: hidden; margin-top: 30rpx; ">
        <map style="width:100%; height: 364rpx; "
          latitude="{{latitude}}"
          longitude="{{longitude}}"
          markers="{{markers}}" />
      </view>
    </view>


    <view style="background: #F7FAFE; border-radius: 20rpx; padding: 30rpx; margin-top: 20rpx; display: flex; align-items: center;"
      hover-class="action-tile-hover"
      bind:tap="makePhoneCall">
      <view>
        <text style="font-size: 34rpx; font-weight: bold;">联系电话</text>
        <view style="margin-top: 10rpx; display: flex;align-items: center;">
          <text style="font-size: 28rpx;">400-838-3377</text>
        </view>
      </view>
      <view class="call-icon">
        <image src="./call.png"
          style="height: 30rpx; width: 30rpx;">
        </image>
      </view>
    </view>

    <view style="background: #F7FAFE; border-radius: 20rpx; padding: 30rpx; margin-top: 20rpx; display: flex;flex-direction: column;">
      <text style="font-size: 34rpx; font-weight: 700;">扫码关注我们</text>
      <image src="{{QR_CODE}}"
        style="width: 257rpx; height: 257rpx; margin-top: 10rpx;"
        show-menu-by-longpress></image>
    </view>
  </view>
</view>