<view class="container">
  <canvas canvas-id="imageCanvas"
    id="imageCanvas"
    disable-scroll="true"
    bindtouchstart="onTouchStart"
    bindtouchmove="onTouchMove"
    bindtouchend="onTouchEnd"
    bindtouchcancel="onTouchEnd"
    bindtap="onTap"
    style="width: {{canvasWidth}}px; height: {{canvasHeight}}px; z-index:1;"></canvas>

  <cover-view style="background-color: transparent; display:flex; height: {{menuBarHeight}}px;margin-bottom: 40rpx; align-items: center; position: absolute; z-index: 10; top: {{menuBarTop}}px; left: 30rpx"
    class="search-bar">
    <cover-view bind:tap="goBack"
      hover-class="view-box-hover">
      <cover-view>{{"返回"}}</cover-view>
    </cover-view>
  </cover-view>

  <cover-view class="overlay-container"
    wx:if="{{pixelColor}}">
    <cover-view style="display: flex; justify-content: center; align-items: center; margin: 24rpx; ">
      <cover-view style="background-color: {{pixelColor}}; width: 150rpx; height: 100rpx; border-radius: 8rpx;"></cover-view>
    </cover-view>
    <cover-view style="display: flex; justify-content: center; align-items: center;margin-left: 24rpx;">
      <cover-view style="display: flex; flex-direction: column;">
        <cover-view>HEX: {{pixelColorHex}}</cover-view>
        <cover-view>HSL: {{pixelColorHsl}}</cover-view>
        <cover-view>RGB: {{pixelColor}}</cover-view>
      </cover-view>
    </cover-view>
  </cover-view>

</view>