page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
}

.tab {
  /* --td-tab-border-color: transparent; */
  --td-tab-item-active-color: var(--theme-color);
  --td-tab-track-color: var(--theme-color);
}

.loading-container-flex {
  --td-loading-color: var(--theme-color);
  --td-loading-text-color: var(--theme-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  margin-bottom: 40rpx;
}
